{
  "name": "magnet-router",
  "version": "3.3.0",
  "description": "Readme",
  "keywords": [
    "magnet",
    "magnetjs",
    "router"
  ],
  "homepage": "https://github.com/Magnetjs/magnet-router#readme",
  "bugs": {
    "url": "https://github.com/Magnetjs/magnet-router/issues"
  },
  "license": "MIT",
  "author": "Kieve Chua <kievechua@gmail.com> (https://github.com/kievechua)",
  "files": [
    "README",
    "CHANGELOG.md",
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "magnetjs/magnet-router",
  "scripts": {
    "build": "fly build",
    "dist": "npm run build && npm publish",
    "start": "fly"
  },
  "dependencies": {
    "boom": "^4.2.0",
    "koa-router": "^7.0.1",
    "magnet-core": "^3.5.3",
    "magnet-koa": "^1.2.1"
  },
  "devDependencies": {
    "fly": "^2.0.5",
    "fly-clear": "^1.0.1",
    "fly-esnext": "^2.0.1",
    "fly-typescript": "^1.0.0",
    "fly-watch": "^1.1.1"
  },
  "engines": {
    "node": ">=6.9.5"
  }
}
